{
    "name": "workrave-website",
    "version": "0.0.1",
    "description": "Workrave.org",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "hugo",
        "start": "hugo server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rcaelers/workrave-website.git"
    },
    "author": "",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "cssnano": "^5.1.14",
        "eslint": "^8.31.0",
        "postcss-import": "^15.1.0",
        "postcss-preset-env": "^7.8.3",
        "postcss": "^8.4.21"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "jquery": "^3.6.3",
        "popper.js": "^1.16.1",
        "postcss-cli": "^10.1.0"
    }
}
