{
    "name": "workrave-website",
    "version": "0.0.1",
    "description": "Workrave.org",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "hugo",
        "start": "hugo server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rcaelers/workrave-website.git"
    },
    "author": "",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "cssnano": "^7.0.3",
        "eslint": "^9.6.0",
        "postcss-import": "^16.1.0",
        "postcss-preset-env": "^9.5.15",
        "postcss": "^8.4.39"
    },
    "dependencies": {
        "bootstrap": "^4.6.2",
        "jquery": "^3.7.1",
        "popper.js": "^1.16.1",
        "postcss-cli": "^11.0.0"
    }
}
